// $ANTLR : ruby.g -> RubyTokenTypes.txt$
Ruby    // output token vocab name
RPAREN_IN_METHOD_DEFINITION=4
SYMBOL=5
SEMI=6
LINE_BREAK=7
IF_MODIFIER=8
UNLESS_MODIFIER=9
WHILE_MODIFIER=10
UNTIL_MODIFIER=11
RESCUE_MODIFIER=12
COMMA=13
LCURLY_BLOCK=14
RCURLY=15
REST_ARG_PREFIX=16
IDENTIFIER=17
ASSIGN_WITH_NO_LEADING_SPACE=18
CONSTANT=19
FUNCTION=20
GLOBAL_VARIBLE=21
LPAREN=22
RPAREN=23
BOR=24
LITERAL_in="in"=25
LITERAL_end="end"=26
LOGICAL_OR=27
COLON_WITH_NO_FOLLOWING_SPACE=28
INSTANCE_VARIBLE=29
CLASS_VARIBLE=30
UNARY_PLUS_MINUS_METHOD_NAME=31
DOT=32
COLON2=33
LBRACK_ARRAY_ACCESS=34
LBRACK=35
RBRACK=36
LITERAL_return="return"=37
LITERAL_break="break"=38
LITERAL_next="next"=39
LITERAL_retry="retry"=40
LITERAL_redo="redo"=41
LITERAL_do="do"=42
BLOCK_ARG_PREFIX=43
ASSOC=44
LITERAL_nil="nil"=45
LITERAL_self="self"=46
LITERAL_true="true"=47
LITERAL_false="false"=48
LITERAL___FILE__="__FILE__"=49
LITERAL___LINE__="__LINE__"=50
DOUBLE_QUOTE_STRING=51
SINGLE_QUOTE_STRING=52
STRING_BEFORE_EXPRESSION_SUBSTITUTION=53
STRING_BETWEEN_EXPRESSION_SUBSTITUTION=54
STRING_AFTER_EXPRESSION_SUBSTITUTION=55
DOUBLE_QUOTE_WARRAY=56
SINGLE_QUOTE_WARRAY=57
WARRAY_BEFORE_EXPRESSION_SUBSTITUTION=58
REGEX=59
REGEX_BEFORE_EXPRESSION_SUBSTITUTION=60
COMMAND_OUTPUT=61
COMMAND_OUTPUT_BEFORE_EXPRESSION_SUBSTITUTION=62
HERE_DOC_BEGIN=63
INTEGER=64
HEX=65
BINARY=66
OCTAL=67
FLOAT=68
ASCII_VALUE=69
LEADING_COLON2=70
LITERAL_super="super"=71
LITERAL_yield="yield"=72
ASSIGN=73
LCURLY_HASH=74
LITERAL_rescue="rescue"=75
LITERAL_else="else"=76
LITERAL_ensure="ensure"=77
LITERAL_begin="begin"=78
LITERAL_if="if"=79
LITERAL_elsif="elsif"=80
LITERAL_unless="unless"=81
LITERAL_case="case"=82
LESS_THAN=83
LEFT_SHIFT=84
RIGHT_SHIFT=85
EQUAL=86
CASE_EQUAL=87
GREATER_THAN=88
GREATER_OR_EQUAL=89
LESS_OR_EQUAL=90
PLUS=91
MINUS=92
STAR=93
DIV=94
MOD=95
POWER=96
BAND=97
BXOR=98
MATCH=99
COMPARE=100
BNOT=101
SINGLE_QUOTE=102
LOGICAL_AND=103
NOT=104
LITERAL_and="and"=105
LITERAL_BEGIN="BEGIN"=106
LITERAL_def="def"=107
"defined?"=108
LITERAL_END="END"=109
LITERAL_or="or"=110
LITERAL_module="module"=111
LITERAL_until="until"=112
LITERAL_then="then"=113
LITERAL_when="when"=114
LITERAL_for="for"=115
LITERAL_while="while"=116
LITERAL_alias="alias"=117
LITERAL_class="class"=118
LITERAL_not="not"=119
LITERAL_undef="undef"=120
COLON=121
DO_IN_CONDITION=122
QUESTION=123
PLUS_ASSIGN=124
MINUS_ASSIGN=125
STAR_ASSIGN=126
DIV_ASSIGN=127
MOD_ASSIGN=128
POWER_ASSIGN=129
BAND_ASSIGN=130
BXOR_ASSIGN=131
BOR_ASSIGN=132
LEFT_SHIFT_ASSIGN=133
RIGHT_SHIFT_ASSIGN=134
LOGICAL_AND_ASSIGN=135
LOGICAL_OR_ASSIGN=136
INCLUSIVE_RANGE=137
EXCLUSIVE_RANGE=138
NOT_EQUAL=139
NOT_MATCH=140
UNARY_PLUS=141
UNARY_MINUS=142
PURE_LINE_BREAK=143
LINE_FEED=144
REGEX_MODIFIER=145
SPECIAL_STRING=146
STRING_CHAR=147
HERE_DOC_CONTENT=148
HERE_DOC_DELIMITER=149
RDOC=150
ANYTHING_OTHER_THAN_LINE_FEED=151
LINE=152
ESC=153
IDENTIFIER_CONSTANT_AND_KEYWORD=154
UNDER_SCORE=155
FLOAT_WITH_LEADING_DOT=156
NON_ZERO_DECIMAL=157
OCTAL_CONTENT=158
HEX_CONTENT=159
BINARY_CONTENT=160
EXPONENT=161
COMMENT=162
WHITE_SPACE_CAHR=163
WHITE_SPACE=164
LINE_CONTINUATION=165
END_OF_FILE=166
